{
  "alias": ["app.tradingnewsterminal.com"],
  "redirects": [
    { "source": "/admin.html",      "destination": "/admin",      "permanent": true },
    { "source": "/ad-preview.html", "destination": "/ad-preview", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin",      "destination": "/admin.html" },
    { "source": "/ad-preview", "destination": "/ad-preview.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    },
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
